# Class settings for the YP Summit 2021.11
MACHINE = "qemuarm64"
SSTATE_DIR = "/home/ilab01/yp-summit-nov-21/poky/sstate-cache"
DL_DIR = "/home/ilab01/yp-summit-nov-21/poky/downloads"
IMAGE_INSTALL:append = " gdbserver openssh "
WARN_QA:append = " version-going-backwards"
ERROR_QA:append = "version-going-backwards"
EXTRA_IMAGE_FEATURES += "debug-tweaks dbg-pkgs dev-pkgs package-management"
