MACHINE = "qemuarm64"
SSTATE_DIR = "/home/ilab01/yp-summit-nov-21/poky/sstate-cache"
DL_DIR = "/home/ilab01/yp-summit-nov-21/poky/downloads"
IMAGE_FEATURES:append = " tools-debug"
IMAGE_INSTALL:append = " openssh gdbserver fping fping-dbg fping-src valgrind valgrind-dbg"
SECURITY_CFLAGS:pn-fping = "${SECURITY_NOPIE_CFLAGS}"
SECURITY_CFLAGS:pn-valgrind = "${SECURITY_NOPIE_CFLAGS}"
DEBUG_BUILD:pn-fping = "1"
