# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "training"
BBFILE_PATTERN_training = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_training = "honister"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_training = "1"

LAYERDEPENDS_training = "core"
